spring.application.name=emailAutomation


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


# Your credentials
spring.mail.username=8056182081pa@gmail.com
spring.mail.password=baoz tgsq obra fzzx


